<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: darkslateblue;
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            width: 15%;
            border: deeppink 1px solid;
        }
        a:hover{
            color: deepskyblue;
            transition: 0.5s;
            border: fuchsia 1px solid;
        }
        body{
            display: flex;
            flex-direction: column;

            width: 100%;
            height: 100%;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <a href="eilerproj/first.html">1 project EIler</a>
    <a href="eilerproj/second.html">2 project EIler</a>
    <a href="eilerproj/four.html">4 project EIler</a>
    <a href="eilerproj/five.html">fifth project Eiler</a>
    <a href="гирос/level.html">Landing page</a>
    <a href="XO/index.html">X-O game</a>
    <a href="numbers/numbers.html">number game</a>
    <a href="colors/index.html">Color game</a>
    <p>АЛФЕРЬЕВ ДЕНИС АНДРЕЕВИЧ 3819</p>
</body>
</html>